{
    "name": "brackets-sass-lint",
    "title": "Brackets Sass Lint",
    "version": "1.11.1",
    "description": "Brackets extension for pure Node.js Sass linting",
    "main": "main.js",
    "scripts": {
        "test": "echo 'Run tests via Brackets'",
        "release": "git archive --format zip -o release/petetnt.brackets-sass-lint.zip master"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/petetnt/brackets-sass-lint.git"
    },
    "keywords": [
        "brackets-extension",
        "sass",
        "scss",
        "lint",
        "node",
        "brackets"
    ],
    "author": "Pete Nykänen <pete.a.nykanen@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/petetnt/brackets-sass-lint/issues"
    },
    "homepage": "https://github.com/petetnt/brackets-sass-lint#readme",
    "dependencies": {
        "sass-lint": "^1.11.1"
    },
    "engines": {
        "brackets": ">=1.4.0"
    }
}
